<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic Change</title>
</head>
<body>
    <div id="pm">
        <img src="https://i.ibb.co/6wrBJBQ/WImage-2024-03-02-at-12-57-49-AM.jpg" alt="" style="height: 500px; width:500px;">
    </div>

    <button type="button" onclick="fun()">Chang Image</button>
    <script>
        function fun(){
            document.getElementById("pm").innerHTML= "<img src='https://i.ibb.co/sK8qY7s/prinom.jpg' alt=''  style='height: 500px; width:500px;'>"
        }
    </script>
    
</body>
</html>